DATABASE_URL=postgresql+psycopg2://<username>:<password>@<host>:<port>/<database>?sslmode=require

OPENWEATHER_API_KEY=your_openweather_api_key

OPENAI_API_KEY=your_openai_api_key
TELEGRAM_BOT_TOKEN=your_telegram_bot_token